<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하단바</title>
    <style>
        h3{
            text-align: center;
            position: center;
        }
        p{
            line-height: 90%;
            text-align: center;
        }
        *{
            background-color:rgb(236, 155, 172);
        }
    </style>
</head>
<body>
    
    <h3>✨ Thanks For Coming ✨</h3>
   
</body>
</html>