<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미림마이스터고</title>
    <style>
        *{
          background-color: rgb(147, 199, 255);
        
        }
        h2{
            text-align: center;
        }
        div{
            background-color: rgb(95, 172, 253);
            width: 200px;
            height: 20px;
            position: fixed;
            bottom: 30px;
            right: 50px;
        }
        img{
            width: 879px;
            height: 1200px;
        }
        strong{
            color: rgb(71, 158, 252);
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        h3{
            text-align: center;
            text-shadow:2px 3px 5px rgb(54, 118, 255);
        }
    
    </style>
</head>
<body>
    <H2>💙 해인's 미림마이스터고 💙</H2>
    <hr>
    <ol>
        <li>중학생 IT 영재 캠프 - 2019.8.5 ~ 8.7</li>
        <li>중학생 IT 영재 공모전 시상식 - 2019.9.25</li>
        <li>원서 접수 - 2019.10.21 ~ 1019.10.24</li>
        <li>입학전형 적성검사 - 2019.10.31 (9:00)</li>
        <li>입학 면접 - 2019.10.31 </li>
        <li>합격 발표 - 2019.11.8 </li>
        <li>입학과 온라인개학 - 2020.04.16</li>
        <li>학교 개학 - 2020.6.10</li>
    </ol>
    <hr>
    <p>영재캠프의 <strong>열정</strong><br>
    공모전 시상식의 <strong>기쁨</strong><br>
    원서접수의  <strong>떨림</strong><br>
    면접날의  <strong>다짐</strong><br> 
    합격발표날의  <strong>벅참</strong><br>
    입학의  <strong>도전</strong><br>
    개학의 <strong>설렘</strong><br></p>

    <h3>💙 이 마음을 오래오래 간직하기 💙</h3>
   <img src="upmovie.jpg">
    <div>❤✨༼ つ ◕_◕ ༽つ✨❤</div>
        
</body>
</html>