<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입하기</title>
    <style>
        h2{
            text-align: center;
        }
        table tr td {
            text-align:center;
        }
        table tr:nth-child(2n+1){
            background-color: rgb(236, 155, 172);
        }
        table tr:nth-child(2n){
            background-color: rgb(236, 155, 172,0.3);
        }
        table tr:hover{
            background-color: rgb(255, 247, 140);
        }
        a:link {
            color:rgb(44, 43, 43);
            text-decoration: none;
        }
        a:visited{
            color:rgb(44, 43, 43);
            text-decoration: none;
        }
        a:hover{
            color: hotpink;
            text-decoration: underline;
        }
        a:active{
            color: rgb(230, 56, 143);
            text-decoration: underline;
        }
        img{
            width: 260px;
            height: 160px;
        }
        #a:hover{
            color: hotpink;
            text-decoration: underline;
        }
        #b:hover{
            color: hotpink;
            text-decoration: underline;
        }
        #a:active{
            color: rgb(230, 56, 143);
            text-decoration: underline;
        }
        #b:active{
            color: rgb(230, 56, 143);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <H2>💘 LOGIN 💘</H2>
    <table border="1" width="290"  height="400">
        <form method="POST" action="#">
    <tr>
        <th>아이디</th>
        <td><input type="text" name="uid" placeholder="아이디입력"></td>
     </tr>
     <tr>
         <th>비밀번호</th>
         <td><input type="password" name="uid" placeholder="비밀번호입력"></td>
     </tr>
     <tr>
        <th>이름</th>
        <td><input type="text" name="uid" placeholder="이름"></td>
    </tr>
    <tr>
        <th colspan="2"><button type="submit" id="a">로그인</button>    <button type="submit" id="b" >회원가입하기</button></th>
    </tr>
    <tr > 
        <td colspan="3"><img src="pinkwindow.jpg"></td>
    </tr>
</body>
</html>