<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-image: url("../IMG/highteen.png");
            background-size: contain;
        }
        div{
            margin: 20px; /*마진은 여백*/
            height: 440px; /*박스 높이*/
            border: 5px solid rgb(255, 83, 169);
            background-image: url("highteen.png");
        }
    </style>
</head>
<body>
    <div class="c"> 
    </div>
</body>
</html>