<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 메뉴</title>
    <style>
        h2{
            text-align: center;
        }
        table tr td {
            text-align:center;
            margin: 0%;
        }
        table tr:nth-child(2n+1){
            background-color: rgb(236, 155, 172);
        }
        table tr:nth-child(2n){
            background-color: rgb(236, 155, 172,0.3);
        }
        table tr:hover{
            background-color: rgb(255, 247, 140);
        }
        a:link {
            color:rgb(44, 43, 43);
            text-decoration: none;
        }
        a:visited{
            color:rgb(44, 43, 43);
            text-decoration: none;
        }
        a:hover{
            color: hotpink;
            text-decoration: underline;
        }
        a:active{
            color: rgb(230, 56, 143);
            text-decoration: underline;
        }
        img{
            width: 260px;
            height: 160px;
        }
        
    </style>
</head>
<body></body>
    <h2>💘 MENU 💘</h2>
    <table border="1" width="290"  height="400">
        
        <form method="POST" action="#">
    <tr>
        <th>💘</th>
        <td><a href="Haein's School.html" target="3">Haein's School</a></td>
        <th>💘</th>
     </tr>
     <tr>
        <th>💘</th>
        <td><a href="WSM Study.html"target="3">WSM Study</a></td>
        <th>💘</th>
     </tr>
     <tr>
        <th>💘</th>
        <td><a href="I Want To Do.html"target="3"> I Want To Do</a></td>
        <th>💘</th>
     </tr>
     <tr>
        <th>💘</th>
        <td><a href="Main Bord.html"target="3">Main Bord</a></td>
        <th>💘</th>
     </tr>
     <tr > 
         <td colspan="3"><img src="pinkwindow.jpg"></td>
     </tr>
     
</body>
</html>