<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 제목</title>
    <style>
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        *{
            background-color:rgb(236, 155, 172);
        }
        #a{
            width: 307px;
            height: 141px;
            position: absolute;
            left: 4px;
           top: 3px;
        }
        #b{
            width: 307px;
            height: 141px;
            position: absolute;
            right: 4px;
            top: 3px;
        }
       

    </style>
</head>
<body>
    <H2>💖 💖 💖 HONG'S 💖 💖 💖</H2>
    <P>Welcome to my web</p>
    <p>Everything You Want I Can Get You</P>
    <img src="pinkcake.jpg" id="a">
    <img src="pinkcake.jpg" id="b">

</body>
</html>