<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          background-color: rgb(147, 199, 255);
        
        }
        h2{
            text-align: center;
        }
        div{
            background-color: rgb(95, 172, 253);
            width: 200px;
            height: 20px;
            position: fixed;
            bottom: 30px;
            right: 50px;
        }
        img{
            width: 810px;
            height: 1000px;
            
        }
       
        
    </style>
</head>
<body>
    <h2>💙 wsm 배우기 💙</h2>
    <hr>
    <ul>
        <li>selector</li>
            <ol>
                <li>태그</li>
                <li>클래스 .</li>
                <li>아이디 #</li>
                <li>자식선택자 p>h1</li>
                <li>자손선택자 p h1</li>
                <li>인접형제선택자 h1 + p: h1의 첫번째 형제 p에 적용</li>
                <li>연결형제선택자 h1~p: h1의 모든 형제 p에 적용</li>
                <li>속성선택자</li>
                    <ul>
                        <li>[속성]: 지정한 속성을 요소를 찾아 적용</li>
                        <li>[속성=값]: 속성=값으로 일치하는 요소를 찾아 적용</li>
                        <li>[속성~=값]: 해당값이 포함되어 있는 요소를 찾아 적용</li>
                        <li>[속성|=값]: 특정값이 포함된 요소를 찾아 적용</li>
                        <li>[속성^=값]: 특정값으로 시작하는 요소를 찾아 적용</li>
                        <li>[속성$=값]: 특정값으로 끝나는 요소를 찾아 적용</li>
                    </ul>
            </ol>
        <li>가상선택자</li>
            <ul>
                <li>-마크업상에 드러나지 않음 (태그자체가 없음)</li>
                <li>-사용자의 동작, 그때의 환경에 따라서 요소에 적용하는 선택자</li>
            </ul>
        <ol>
            <li>a:link (검정,밑줄없애게)</li>
            <li>a:visited (검정,밑줄없애게)</li>
            <li>a:hover 마우스 갖다 댔을 때(밑줄, 파란색)</li>
            <li>a:active 클릭했을 때</li>
            <li>:focus</li>
            <li>:nth-child(n) / :nth-of-type(n) / :first-letter<br>
                nth-child(2n+1) /nth-child(2n)</li>
                <ul>
                    <li>p:nth-child(2)<br>
                        ==> 부모의 2번째 자식이면서, 그 자식이 p태그이면 적용</li>
                    <li>p:nth-of-type(2)<br>
                        ==> p태그중에서 2번째 p태그에 적용</li>
                </ul>
        </ol>
        <li>position</li>
            <ol>
                <li>정적배치(static position)</li>
                    <ul>
                        <li>기본으로 배치</li>
                        <li>top, left, bottom, right 가 적용이 안됨</li>
                    </ul>
                 <li>상대배치(relative position):</li>
                    <ul>
                        <li>top, left, bottom, righ가 적용이 됨</li>
                        <li>기준위치: 원래 정적배치 위치가 됨</li>
                    </ul>
                <li>절대배치(absolute position):</li>
                    <ul>
                        <li>top, left, bottom, righ가 적용이 됨</li>
                        <li>기준위치 : 브라우져 맨 최 상단</li>
                    </ul>
                <li>고정배치(fixed position);</li>
                    <ul>
                        <li>top, left, bottom, righ가 적용이 됨</li>
                        <li>브라우저 상에서 고정</li>
                        <li>부모는 relative, 자식은 absolute로 적용</li>
                    </ul>
            </ol>
            <li>transition, transform</li>
            <ol>
                <li>transition속성</li>
                    <ul>
                        <li>transition:  변하고자 하는 값들, 시간</li>
                        <li>transition:  width, 5s;</li>
                    </ul>
                <li>transform</li>
                    <ul>
                        <li>회전( rotation)</li>
                        <li>크기 확대 축소(scaling)</li>
                        <li>평행이동(translation)</li>
                        <li>비틀기(skew)</li>
                    </ul>
    
            </ol>
            <img src="redrose.jpg">
            <div>❤✨༼ つ ◕_◕ ༽つ✨❤</div>
</body>
</html>