<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0  auto;
            box-sizing:border-box;
            
        }
        #header{
            width: 1150px;
            height: 150px;
            background-image: url("naver.PNG");
            margin: center;
            border: 3px solid rgb(70, 192, 66);
        } 
        #nav{
            width: 1150px;
            height: 60px;
            background-image: url("nav.PNG");
            margin: center;
            border: 3px solid rgb(70, 192, 66);
        }      
        #wrap {
            width: 1150px;
            height: 700px;
        } 
        #section{
        
            width: 680px;
            height: 700px;
            float: left;
            background-image: url("article.PNG");
            margin: center;
            border: 3px solid rgb(70, 192, 66);
        }
        #login{
            width: 470px;
            height: 700px;
            float: left;
            background-image: url("login.PNG");
            margin: center;
            border: 3px solid rgb(70, 192, 66);
        }
        #footer{
            width: 1150px;
            height: 100px;
            clear: both;
            background-image: url("footer.PNG");
            margin: center;
            border: 3px solid rgb(70, 192, 66);
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="wrap">
        <div id="section">section/article</div>
    <div id="login">login/adver</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>